\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\babel@aux{polish}{}
\citation{id:BMPWiki}
\@writefile{toc}{\contentsline {section}{\numberline {1}Treść zadania}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analiza zadania}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Element strukturalny}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Najpopularniejsze elementy strukturalne. Od lewej – element strukturalny o sąsiedztwie czterospójnym (von Neumanna) i ośmiospójne (Moore'a) – osiem pikseli sąsiaduje z punktem głównym elementu strukturalnego.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:grafika1}{{1}{4}{Najpopularniejsze elementy strukturalne. Od lewej – element strukturalny o sąsiedztwie czterospójnym (von Neumanna) i ośmiospójne (Moore'a) – osiem pikseli sąsiaduje z punktem głównym elementu strukturalnego}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inne, niestandardowe elementy strukturalne.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:grafika2}{{2}{4}{Inne, niestandardowe elementy strukturalne}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Struktury danych}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ułożenie struktury nagłówka pliku i nagłówka DIB w pliku o rozszerzeniu BMP.}}{5}{figure.3}\protected@file@percent }
\newlabel{tab:tab1}{{3}{5}{Ułożenie struktury nagłówka pliku i nagłówka DIB w pliku o rozszerzeniu BMP}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorytmy}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Specyfikacja zewnętrzna}{6}{section.3}\protected@file@percent }
\newlabel{sec:sp:zewnetrzna}{{3}{6}{Specyfikacja zewnętrzna}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Specyfikacja wewnętrzna oraz szczegółowy opis typów i funkcji}{7}{section.4}\protected@file@percent }
\newlabel{sec:sp-wew}{{4}{7}{Specyfikacja wewnętrzna oraz szczegółowy opis typów i funkcji}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ogólna struktura programu}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Testowanie}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Wyniki}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Obraz wejściowy numer 1.}}{9}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Obraz wejściowy numer 2.}}{13}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Obraz wejściowy numer 3.}}{17}{figure.6}\protected@file@percent }
\bibstyle{plplain}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {section}{\numberline {6}Wnioski}{24}{section.6}\protected@file@percent }
